# DevCompany

./: .editorconfig  DevCompany.sln  Directory.Build.props  MyCompany.sln  docker-compose.yml  nuget.config
backend/DepartmentService/: DepartmentService.sln  Directory.Build.props
backend/DepartmentService/src/DepartmentService.Application/: DepartmentService.Application.csproj
backend/DepartmentService/src/DepartmentService.Application/Abstractions/: ICommand.cs  ICommandHandler.cs
backend/DepartmentService/src/DepartmentService.Application/Extensions/: InjectExtensions.cs
backend/DepartmentService/src/DepartmentService.Application/Locations/: CreateLocationCommand.cs  CreateLocationHandler.cs  CreateLocationValidator.cs  ILocationsRepository.cs
backend/DepartmentService/src/DepartmentService.Application/Validators/: CustomValidators.cs  ValidationExtensions.cs
backend/DepartmentService/src/DepartmentService.Contracts/Locations/: CreateLocationRequest.cs
backend/DepartmentService/src/DepartmentService.Contracts/Shared/: AddressDto.cs
backend/DepartmentService/src/DepartmentService.Domain/: DepartmentService.Domain.csproj
backend/DepartmentService/src/DepartmentService.Domain/Departments/: Department.cs  DepartmentLocation.cs  DepartmentPosition.cs
backend/DepartmentService/src/DepartmentService.Domain/EntityErrors/: LocationErrors.cs
backend/DepartmentService/src/DepartmentService.Domain/Locations/: Location.cs
backend/DepartmentService/src/DepartmentService.Domain/Positions/: Position.cs
backend/DepartmentService/src/DepartmentService.Infrastructure/: DepartmentService.Infrastructure.csproj  DirectoryServiceDbContext.cs
backend/DepartmentService/src/DepartmentService.Infrastructure/Configurations/: DepartmentConfig.cs  DepartmentLocationConfig.cs  DepartmentPositionConfig.cs  LocationConfig.cs  PositionConfig.cs
backend/DepartmentService/src/DepartmentService.Infrastructure/Errors/: DatabaseErrors.cs
backend/DepartmentService/src/DepartmentService.Infrastructure/Migrations/: 20260131153635_Init.Designer.cs  DirectoryServiceDbContextModelSnapshot.cs
backend/DepartmentService/src/DepartmentService.Infrastructure/Repositories/: LocationsRepository.cs
backend/DepartmentService/src/DepartmentService.Presentation/: DepartmentService.Presentation.csproj  Program.cs
backend/DepartmentService/src/DepartmentService.Presentation/Controllers/: LocationsController.cs
backend/DepartmentService/src/DepartmentService.Presentation/EndpointResults/: EndpointResult.cs  ErrorResult.cs  SuccsessResult.cs
backend/DepartmentService/src/DepartmentService.Presentation/Extensions/: InjectExtensions.cs
backend/DepartmentService/src/DepartmentService.Shared/: Envelope.cs  Error.cs  Errors.cs  GeneralErrors.cs
backend/DepartmentService/src/DevCompany.Application/: DepartmentService.Application.csproj
backend/DepartmentService/src/DevCompany.Domain/: DepartmentService.Domain.csproj
backend/DepartmentService/src/DevCompany.Infrastructure/: DepartmentService.Infrastructure.csproj  DirectoryServiceDbContext.cs
backend/DepartmentService/src/DevCompany.Presentation/: DepartmentService.Presentation.csproj  Program.cs
backend/Shared/src/Shared.Core/: Shared.Core.csproj
backend/Shared/src/Shared.Core/Abstractions/: ICommand.cs  (+1 more)
backend/Shared/src/Shared.Framework/: Shared.Framework.csproj
backend/Shared/src/Shared.Kernel/: Envelope.cs  Error.cs  Errors.cs  GeneralErrors.cs  Shared.Kernel.csproj
src/DevCompany.Application/: DevCompany.Application.csproj
src/DevCompany.Application/Abstractions/: ICommand.cs  ICommandHandler.cs
src/DevCompany.Application/Extensions/: InjectExtensions.cs
src/DevCompany.Application/Locations/: CreateLocationCommand.cs  CreateLocationHandler.cs  CreateLocationValidator.cs  CreateLocationsHandler.cs  ILocationsRepository.cs
src/DevCompany.Application/Validators/: CustomValidators.cs  ValidationExtensions.cs
src/DevCompany.Domain/: DevCompany.Domain.csproj
src/DevCompany.Domain/Constants/: LengthConstants.cs
src/DevCompany.Domain/Departments/: Department.cs  DepartmentLocation.cs  DepartmentPosition.cs
src/DevCompany.Domain/Departments/Entities/: Department.cs
src/DevCompany.Domain/Departments/VO/: DepartmentId.cs  DepartmentLocationId.cs  DepartmentName.cs  DepartmentPath.cs  DepartmentPositionId.cs
src/DevCompany.Domain/EntityErrors/: LocationErrors.cs
src/DevCompany.Domain/Locations/: Location.cs
src/DevCompany.Domain/Locations/Errors/: LocationErrors.cs
src/DevCompany.Domain/Locations/VO/: LocationId.cs  LocationName.cs
src/DevCompany.Domain/Positions/: Position.cs
src/DevCompany.Domain/Positions/VO/: PositionId.cs  PositionName.cs
src/DevCompany.Domain/Shared/Constants/: LengthConstants.cs
src/DevCompany.Domain/Shared/VO/: Address.cs  Timezone.cs
src/DevCompany.Infrastructure/: DevCompany.Infrastructure.csproj  DirectoryServiceDbContext.cs
src/DevCompany.Infrastructure/Configurations/: DepartmentConfig.cs  DepartmentLocationConfig.cs  DepartmentPositionConfig.cs  LocationConfig.cs  PositionConfig.cs
src/DevCompany.Infrastructure/Errors/: DatabaseErrors.cs
src/DevCompany.Infrastructure/Extensions/: InjectExtensions.cs
src/DevCompany.Infrastructure/Migrations/: 20251103154433_Initial.Designer.cs  20251103154433_Initial.cs  20251103162211_Initial.Designer.cs  20251103162211_Initial.cs  20251103164044_Initial.Designer.cs  20251103164044_Initial.cs  20260131153635_Init.Designer.cs  20260131153635_Init.cs  DirectoryServiceDbContextModelSnapshot.cs
src/DevCompany.Infrastructure/Repositories/: LocationsRepository.cs
src/DevCompany.Presentation/: DevCompany.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/DevCompany.Presentation/Controllers/: LocationsController.cs
src/DevCompany.Presentation/EndpointResults/: EndpointResult.cs  ErrorResult.cs  SuccsessResult.cs
src/DevCompany.Presentation/Extensions/: InjectExtensions.cs
src/DevCompany.Presentation/Middleware/: ExceptionMiddleware.cs
src/DevCompany.Presentation/Properties/: launchSettings.json
(+40 files in other folders)
