<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevCompany.Domain\DevCompany.Domain.csproj" />
    <ProjectReference Include="..\DevCompany.Infrastructure\DevCompany.Infrastructure.csproj" />
    <ProjectReference Include="..\DevCompany.Contracts\DevCompany.Contracts.csproj" />
    <ProjectReference Include="..\DevCompany.Application\DevCompany.Application.csproj" />
  </ItemGroup>

</Project>
