<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="BenjaminBTN.Shared.Kernel" Version="1.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DepartmentService.Application\DepartmentService.Application.csproj" />
    <ProjectReference Include="..\DepartmentService.Contracts\DepartmentService.Contracts.csproj" />
    <ProjectReference Include="..\DepartmentService.Domain\DepartmentService.Domain.csproj" />
  </ItemGroup>

</Project>
