<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevCompany.Domain\DevCompany.Domain.csproj" />
    <ProjectReference Include="..\DevCompany.Application\DevCompany.Application.csproj" />
    <ProjectReference Include="..\DevCompany.Contracts\DevCompany.Contracts.csproj" />
  </ItemGroup>

</Project>
