<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\DepartmentService.Contracts\DepartmentService.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenjaminBTN.Shared.Kernel" Version="1.0.0" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="3.6.0" />
  </ItemGroup>
</Project>