<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\DepartmentService.Contracts\DepartmentService.Contracts.csproj" />
    <ProjectReference Include="..\DepartmentService.Shared\DepartmentService.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="3.6.0" />
  </ItemGroup>
</Project>